# QRCode-Opencast_runnable

./: README.md
matterhorn-textanalyzer-workflowoperation/: pom.xml
matterhorn-textanalyzer-workflowoperation/src/main/java/org/opencastproject/workflow/handler/textanalyzer/: QrCodeImp.java  TextAnalysisWorkflowOperationHandler.java
